<!DOCTYPE html>
<html>
  <head>
    <title>Unimagconnect</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /* Base */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #fafafa;
        color: #222222;
      }
      a {
        color: #fafafa;
        text-decoration: none;
      }
      h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.25;
        margin-top: 0;
        margin-bottom: 15px;
        text-align: center;
      }
      P {
        margin-top: 0;
        margin-bottom: 15px;
      }
      table td {
        vertical-align: top;
      }
      /* Layout */
      .email-wrapper {
        max-width: 600px;
        margin: 0 auto;
      }
      .email-header {
        background: linear-gradient(to right, #fe4f70 0%, #ffa387 100%);
        padding: 24px;
        color: #ffffff;
      }
      .email-body {
        padding: 24px;
        background-color: #ffffff;
      }
      .email-footer {
        background: linear-gradient(to right, #fe4f70 0%, #ffa387 100%);
        padding: 24px;
        color: #ffffff;
      }
      /* Buttons */
      .button {
        display: inline-block;
        background-color: #0070f3;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="email-wrapper">
      <div class="email-header">
        <h1>UniMagConnect</h1>
      </div>
      <div class="email-body">
        <p>Dear Coordinators from <b>%facultyName%</b> faculty,</p>
        <p>
          This email is to request a faculty review of an article submitted by
          <b>%studentName%</b>, a student in our <b>%facultyName%</b> faculty.
          The article, titled "<b>%title%</b>," explores <b>%content%</b>.
        </p>
        <p>
          <b>%studentName%</b> is interested in receiving feedback from a
          faculty member. We kindly request a review to be completed within
          <b>14 days</b> to assist them in meeting an important deadline. We
          believe such feedback would be invaluable in helping them improve the
          clarity, accuracy, and overall strength of their work.
        </p>
        <p>Thank you for your time and consideration.</p>
        <p>Sincerely,</p>
        <p>Unimagconnect</p>
      </div>
      <div class="email-footer">
        <p>
          If you have any questions, please don't hesitate to contact us at
          <a href="mailto:support@unimagconnect.com"
            >support@unimagconnect.com</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
